# jemdoc: addcss{person.css}, showsource
= Kui Qian

~~~
{}{img_left}{Kui Qian.png}{Kui Qian}
[https://qkprince.github.io/kuiqian/index Kui Qian], M.S. (China) \n
(Formerly) School of Physics\n
[https://www.nju.edu.cn/EN/ Nanjing University]\n\n
Former advisor: [https://physics.nju.edu.cn/2014-5/200240_305828.html Professor Dong Zhang]
~~~

== Contact
[qkprince92@gmail.com]


== Research
- Biomedical ultrasound
- Numerical calculation


== Education
- M.S., Acoustics, School of Physics, Nanjing University, June 2017 (GPA 87.7/100)
- B.E., Electronic Information Engineering, Honors College, Nanjing Normal University, July 2014 (GPA 88.6/100)


== Papers
- [https://doi.org/10.1016/j.ultras.2017.01.018 Uniform tissue lesion formation induced by high-intensity focused ultrasound along a spiral pathway], 
  K. Qian, C. Li, Z. Ni, J. Tu, X. Guo and D. Zhang, /Ultrasonics/, 77:38--46, 2017
- [http://cpfd.cnki.com.cn/Article/CPFDTOTAL-OGSM201510001089.htm Modelling the field of temperature elevation in HIFU therapy with spiral
  scanning pathway], K. Qian, X. Guo and D. Zhang,
  /11th Chinese Youth Academic Conference of China Academy of acoustics/, Xian, China, October 2015


== Projects
National Natural Science Foundation of China, "*Study on the formation and optimization of tissue lesion induced 
by high intensity focused ultrasound (HIFU) in continuous scanning mode*", 2014-2017
- Solved differential equations by finite difference algorithm for numerical calculation
- Simulated thermal lesion formation induced by HIFU with Fortran
- Conducted ex vivo experiments under the control of LabVIEW
- Wrote a SCI paper published in /Ultrasonics/ and an EI paper in /Acta Acustica/ as the first author
- Attended the 11th Youth Academic Conference organized by China Academy of acoustics, wrote a conference paper & made an academic report

Undergraduate Science Foundation Project, "*Urban intelligent traffic service system based on pattern recognition and GIS*", 2012-2013
- Received project approval and the first batch of funding from the Undergraduate Science Foundation of Nanjing Normal University
- Used the principal component analysis (PCA) method to identify the number of people in images
- Delivered the concluding report as the speaker and passed acceptance successfully


== Teaching
Teaching assistant at Nanjing University for:
- Digital Signal Processing, Fall 2016

== Personal Information
- TOEFL iBT-92, GRE-320 (Verbal-150, Quantitative-170)
- National Computer Rank Examination Rank 3
- Familiar programming language：Fortran, MATLAB, C, Python, LabVIEW


== Honors
- First class prize of Nanjing University academic scholarship for graduate, 2014
- Second class prize of Nanjing Normal University Mathematical Modeling Contest, 2012
- Xingzhi Excellence Scholarship of Nanjing Normal University Press, 2012
- Three good students of Nanjing Normal University,2011


== Extracurricular activities
Attended the 17th International Symposium on Therapeutic Ultrasound as a volunteer, June 2017
- Gave receptions to foreign scholars, and handled the management of materials

Served as the monitor of Class 3 in Honors College, 2011-2013
- Successfully organized two fellowship activities and four class travels
- Rated as Outstanding student cadres by Nanjing Normal University

